<html>
    <head>
     <title>tabelas</title>
    <body>
        <table border="1">
            <tr>
                <th>Alunos</th>
                <th colspan="2">Notas</th>
            </tr>
            <tr>
                <td>-</td>
                <th><i>Prova</i></th>
                <th><i>Trabalho<i></th>
            </tr>
            
            <tr bgcolor="d3d3d3">
                <td>Ana Paula</td>
                <td ><font color="green">10</td>
                <td ><font color="green">8</td>

            </tr>
            <tr>
                <td>Beatriz</td>
                <td ><font color="green">7</td>
                <td ><font color="red">5</td>
            </tr>
            <tr bgcolor="d3d3d3">
                <td>Joaquim</td>
                <td ><font color="green">9</td>
                <td ><font color="green">10</td>
            </tr>
           
            <tr>
                <td>Paulo</td>
                <td ><font color="red">4,5</td>
                <td ><font color="green">6</td>
            </tr>
            <tr bgcolor="d3d3d3">
                <td>Tadeu</td>
                <td ><font color="red">3</td>
                <td ><font color="red">2</td>
            </tr>
        </table>
<br>
        <table border="1" >
           <tr>
            <th colspan="5" bgcolor="#00FF7F">Tabela de Serviço Mêcanico</th>
           </tr>

           <tr>
            <th rowspan="6" bgcolor="#008B8B">Nacionais</th>
           </tr>
            
           <tr style="text-align: center;" bgcolor="d3d3d3">
            <th>Veiculo</th>
            <th>Serviço</th>
            <th>Tempo Previsto</th>
            <th>Valor</th>
           </tr>

           <tr>
            <th>Caminhonete S10</th>
            <th>Suspensão </th>
            <th style="text-align: center;">3 horas e 25 minutos</th>
            <th>350,00</th>
           </tr>

           <tr>
            <th>Caminhonete Rager</th>
            <th>Freio </th>
            <th style="text-align: center;">3 horas e 45 minutos</th>
            <th>200,00</th>
           </tr>

           <tr>
            <th>Caminhonete Hilux</th>
            <th>Troca de Bateria</th>
            <th style="text-align: center;">30 minutos</th>
            <th>25,00</th>
           </tr>

           <tr>
            <th>Caminhonete D10</th>
            <th>Alinhamento</th>
            <th style="text-align: center;">1 hora e 45 minutos</th>
            <th>220,00</th>
           </tr>

        </table>
        <br>

        <table border="1">
            <tr>
                <th colspan="9" bgcolor="red">Venha Morar em Nossos Belos Residenciais- Viver Serra</th>
            </tr>

            <tr>
                <td colspan="3" bgcolor="#008000"><b>Apartamentos</b></td>
                <th bgcolor="#4682B4">Localizacao</th>
                <td bgcolor="#4682B4">Laranjeiras-4min</td>
                <td bgcolor="#4682B4">Manguinhos-2min</td>
                <td bgcolor="#4682B4">Vitoria-8min</td>
            </tr>

            <tr>
                <td bgcolor="#008000" >2 Quartos</td>
                <td bgcolor="#008000" >3 Quartos</td>
                <td bgcolor="#008000" >4 Quartos</td>
                <th bgcolor="#4682B4" colspan="4">Corretor On-Line</th>
            </tr>
           
            <tr>
                <td bgcolor="#008000">1 Suíte</td>
                <td bgcolor="#008000">2 Suíte</td>
                <td bgcolor="#008000" >3 Suíte</td>
                <td bgcolor="#4682B4" >3333-2333</td>
                <td bgcolor="#4682B4" >9999-9969</td>
                <td bgcolor="#4682B4" >8888-8868</td>
                <td bgcolor="#4682B4">8111-1169</td>

            </tr>

            <tr>
                <th rowspan="2" bgcolor="#008000" style="text-align: center;">Lazer</th>
                <td bgcolor="#008000" colspan="2">Piscina,Salao <br>de festas, <br>Quadra Poliesportivas</td>
              <td colspan="3" bgcolor="#4682B4" style="text-align: center;">Pronto Para Morar</td>
              <th bgcolor="#4682B4"> LANCAMENTO</th>
               

            </tr>
        </table>
    </body>
</html>
